include(CewDir/bin/cew.gdb)
# Cew for asm Testing Script
# Peter Walsh Mar 2002

#------------ gdb/cew Initialization ---------------
   #set remotebaud 9600
   #target buffalo /dev/ttyS0
   # NOTE... only tested on the simulator
   # BY DEFAULT
   target sim
   load start.elf
   set language asm
   cew_Variables

#-------------- Local Constants -------------------
# none
#-------------- Local Functions -------------------
# none
#---------------- Test Cases -----------------------

tbreak driver
run

cew_Ncase( 24 ,
 set $res=driver(), $res 
, 10)

cew_Summary
quit
